{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AGGRDB": "Server=77.37.63.33;Database=testBooking;Persist Security Info=True;User ID=sa;Password=xPFyrhU88;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "AGGRDB": "Server=(localdb)\\MSSQLLocalDB;Database=photographers;Persist Security Info=True;User ID=testsa;Password=xPFyrhU88;Trusted_Connection=True;;TrustServerCertificate=True",
    "AGGRDB_PROVIDER": "System.Data.SqlClient",
    "AGGRDB_CONTEXT": "MWS.Infrustructure.Context.AGGRDbContext"
  },

  "TokenSettings": {
    "EncryptionKey": "J0KFI948JGLCV94NJG930284KF9OUN874RN8R93V4984VN84"
  },
  "ServiceSettings": {
    "SequenceServiceKey": "https://pilot-api.malath.com.sa/Elm/",
    "LogServiceKey": "https://pilot-api.malath.com.sa/logservice/",
    "SecurityServiceKey": "http://localhost:5111/"
  },
  "LogExpiryDate": 100,
  "LogExpirationTime": 1,
  "CacheExpirationTime": 1,
  "CachingTime": 1,
  "TestMode": true,
  "ShowLanguageButton": "1", //1 to show ...
  "MailSettings": {
    "Mail": "anoushdahabiya@gmail.com"
    //"DisplayName": "anoush dahabiya",
    //"UserName": "d26cc47e51cd3f",
    //"Password": "be8f8e0da98ac8",
    //"Host": "live.smtp.mailtrap.io",
    //"Port": 587
  },
  "ProvidersPaginationCount": 2,
  "NewsPaginationCount": 2
}
